[
  {
    "taskName": "Task 1",
    "startDate": "05-01-23",
    "endDate": "10-01-23",
    "status": "completed"
  },
  {
    "taskName": "Task 2",
    "startDate": "12-01-23",
    "endDate": "20-01-23",
    "status": "ongoing"
  },
  {
    "taskName": "Task 3",
    "startDate": "01-01-23",
    "endDate": "15-01-23",
    "status": "skipped"
  },
  {
    "taskName": "Task 4",
    "startDate": "18-01-23",
    "endDate": "25-01-23",
    "status": "ongoing"
  },
  {
    "taskName": "Task 5",
    "startDate": "01-01-23",
    "endDate": "20-01-23",
    "status": "ongoing"
  }
]
